Inventory_Management/LoginScreen.xaml

<Window x:Name="LoginScreen" x:Class="Inventory_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        mc:Ignorable="d"
        Title="LoginScreen" Height="253.872" Width="350.996" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label x:Name="appNameLabel" Content="Inventory Management" HorizontalAlignment="Left" Margin="49,29,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="24"/>
        <Label x:Name="userLabel" Content="Username:" HorizontalAlignment="Left" Margin="58,92,0,0" VerticalAlignment="Top" Width="98" FontFamily="Segoe UI Black" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="passwordLabel" Content=" Password:" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top" Width="109" FontFamily="Segoe UI Black" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="156,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passWord" HorizontalAlignment="Left" Height="23" Margin="156,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="226,159,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="156,159,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
        <Button x:Name="addUser" Content="Modify Users" HorizontalAlignment="Left" Margin="178,184,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>

    </Grid>
</Window>
